<!DOCTYPE html>
<html lang="id">
<head>
  <title>Berita dan Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Berita dan Pengumuman</h1>
    <h3>Sampling Kemenyan Toba di Kabupaten Tapanuli Utara, Kabupaten Humbang Hasundutan, dan Kabupaten Pakpak Bharat</h3>
    <img src="berita.jpeg" alt="Logo" width="700px" height="500px">
   <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>

    <p>Tim Institut Teknologi Del yang terdiri atas Ymelda A. C. Manurung, M.Sc. (Peneliti Genomik Herbal KHDTK IT Del), Roga Florida Kembaren, M.Si. (Dosen Teknik Bioproses IT Del) dan Darwin Silalahi, M.P. (Peneliti Genomik Hortikultura KHDTK IT Del) melakukan pengambilan sampel daun kemenyan sebagai bagian dari kegiatan penelitian “Pengungkapan Biodiversitas dan Mekanisme Genetik Biosintesis Senyawa Terapeutik Tanaman Kemenyan Menggunakan Analisis Genom” inisiasi kerjasama dengan Badan Riset Inovasi Nasional (BRIN), selama 5 hari (13 – 17 November 2023).</p>
    <p>Pada kegiatan ini, Tim IT Del bersama dengan Bapak Dr. Aswandi, S.Hut, M.Si. mewakili Organisasi Riset Hayati dan Lingkungan, Badan Riset dan Inovasi Nasional, di kabupaten Tapanuli Utara, Humbang Hasundutan, dan Pakpak Bharat. Pada kegiatan ini, dihasilkan beragam jenis varietas kemenyan dari penamaan dan morfologi yang ditemukan di tiga kabupaten tersebut dengan berbagai titik lokasi pengambilan, meliputi:</p>
    <ul>
        <li>Di Simasom, Pahae Julu, Kab. Tapanuli Utara ditemukan 4 jenis varietas kemenyan dengan nama lokal yaitu Toba, Durame, Bulu, dan Dairi.</li>
        <li>Di Aek nauli, Pollung, Kab. Humbang Hasundutan ditemukan 3 jenis varietas kemenyan dengan nama local yaitu Toba, Durame, dan Lombu.</li>
        <li>Di Sosor Tambok, Kab. Humbang Hasundutan ditemukan 2 jenis varietas kemenyan dengan nama local yaitu Toba dan Durame.</li>
        <li>Di Sitelu Urang Julu, Kab. Pakpak Bharat ditemukan 4 jenis varietas kemenyan dengan nama local yaitu Batak, Jurame, Dairi, dan Bunga.</li>
        <li>Di Siempat Rube Empat, Kab. Pakpak Bharat ditemukan 3 jenis varietas kemenyan dengan nama local yaitu Batak, Jurame, dan Bunga.</li>
        <li>Di Pargeteng Geteng Sengkut, Kab. Pakpak Bharat ditemukan 3 jenis varietas kemenyan dengan nama local yaitu Batak, Jurame, dan Bunga.</li>
    </ul>
  </div>
  <p>Hasil sampling daun kemenyan ini akan diteliti dan diukur keragaman genetik populasi kemenyan liar dan budidaya menggunakan teknik genotyping by sequencing, dimana seluruh segmen kromosom yang berada di sekitar lokasi pemotongan enzim restriksi ApeK1 dibaca urutan DNA-nya dan dievaluasi karakteristik variasi sekuen DNA-nya. Mengingat situs restriksi ApeK1 berjumlah ribuan dan tersebar luas di genom tanaman, maka titik-titik yang dibaca sekuennya merupakan sampel yang representatif dan komprehensif untuk mengevaluasi keragaman seluruh genom tanaman kemenyan. Data keragaman ini selanjutnya juga dapat digunakan untuk mengidentifikasi sekuen DNA unik yang dapat digunakan sebagai penciri tiap individu dan populasi, sehingga dapat dimanfaatkan untuk keperluan perlindungan maupun pelacakan penyebaran keturunannya secara cepat dan ekonomis.
  </p>
  </body>
  <img src="gbr.jpeg" alt="Image" style="width: 200px; height: auto; border: 2px solid #000; border-radius: 5px;">
  <img src="yy.jpeg" alt="Image" style="width: 200px; height: auto; border: 2px solid #000; border-radius: 5px;">






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


