<!DOCTYPE html>
<html lang="id">
<head>
  <title>Fakultas Bioteknologi</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Fakultas Bioteknologi</h1>
    <img src="c:\Users\User\Downloads\Public2\bp.jpg" alt="Logo" width="820" height="500">

   <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            </div>
      </div>
    </div>
    <div class="container">
        <div class="carousel-container">
         <div
       
      id="carouselExample"
       
      class="carousel slide"
       
      data-bs-ride="carousel">
      
            
      <div
       
      class="carousel-inner"> 
      
              
      <div class="carousel-item active">
        <div>
          <p>Visi dan Misi Fakultas Bioteknologi</p>
          
          <div class="vision">
            <p>Visi</p>
            <p>Menjadikan program studi Sarjana Teknik Bioproses menjadi program studi yang unggul secara nasional dan internasional dalam bidang pendidikan, penelitian, pengembangan dan penerapan ilmu dan teknologi, serta pengabdian kepada masyarakat.</p>
          </div>
          
          <div class="mission">
            <p>Misi</p>
            <ul>
              <li>Menyelenggarakan dan mengembangkan proses pendidikan yang unggul, berkesinambungan dan bermanfaat bagi masyarakat.</li>
              <li>Mengembangkan, menciptakan, dan menyebarkan ilmu pengetahuan dan teknologi khususnya Teknik Bioproses.</li>
              <li>Meningkatkan peranan program studi adar mampu menjadi pembaharu dalam kemampuan, keterampilan pilihan rujukan, dan pengembangan rekayasa karya masyarakat, khususnya dalam bidang ilmu pengetahuan dan teknologi khususnya Teknik Bioproses.</li>
              <li>Meningkatkan peran nyata kepada masyarakat melalui penerapan tridarma perguruan tinggi.</li>
              <li>Menjadikan program studi Teknik Bioproses sebagai program studi yang memiliki sistem pengelolaan yang baik, efisien, dan produktif.</li>
            </ul>
          </div>
            <div class="Target-Kelulusan">
                <p>Target Kelulusan</p>
                <ul>
                    <li>Memiliki kompetensi mampu merancang, menganalisis, mengoperasikan, mengendalikan proses-proses di industry, dan mengevaluasi profitabilitas pendirian sistem produksi, khususnya industri yang menerapkan bioproses.</li>
                    <li> Mampu menerapkan pengetahuannya di bidang-bidang lain yang penanganannya betumpu pada bioproses seperti: masalah limbah dan polusi lingkungan, operasi-operasi pendukung di bidang kedokteran, maupun sebagai tenaga peneliti.</li>
                    <li>Mampu berkomunikasi yang efektif.</li>
                </ul>
            </div>
      
            </div>
          </div>
        </div>
      </div>
    </ul>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


