<!DOCTYPE html>
<html lang="id">
  <head>
  <title>Fakultas Informatika dan Teknik Elektro</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }  
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Tambahkan efek bayangan jika diinginkan */
    }
    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Fakultas Informatika dan Teknik Elektro</h1>
    <img src="c:\Users\User\Downloads\Public2\fb.jpg" alt="Logo" width="820" height="500">

   <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            </div>
      </div>
    </div>
    <div class="container">
        <div class="carousel-container">
         <div
       
      id="carouselExample"
       
      class="carousel slide"
       
      data-bs-ride="carousel">
      
            
      <div
       
      class="carousel-inner"> 
      
              
      <div class="carousel-item active">
        <div>
            <p>Fakultas Teknik Informatika dan Elektro (FITE) IT Del berdiri pada tahun 2013 seiring dengan perubahan Politeknik Informatika Del (PI Del) menjadi IT Del.</p>
          <p>Visi dan Misi FITE</p>
          
          <div class="vision">
            <p>Visi</p>
            <p>Menjadi Fakultas Pembelajar yang unggul di bidang Informatika dan Teknik Elektro pada tahun 2018 di tingkat nasional.</p>
          </div>
          
          <div class="mission">
            <p>Misi</p>
            <ul>
              <li>Menyelenggarakan dan mengembangkan proses pendidikan di bidang Informatika dan Teknik Elektro yang unggul, berkesinambungan, dan bermanfaat bagi masyarakat.</li>
              <li>Mengembangkan, menciptakan, dan menyebarkan ilmu pengetahuan dan teknologi secara khusus di bidang Informatika dan Teknik Elektro.</li>
              <li>Meningkatkan peranan Fakultas agar mampu menjadi pembaru kemampuan, keterampilan pilihan rujukan, dan pengembangan rekayasa karya masyarakat, khususnya dalam bidang Informatika dan Teknik Elektro.</li>
              <li>Meningkatkan peran nyata Fakultas kepada masyarakat melalui penerapan Tridarma Perguruan Tinggi secara khusus di bidang Informatika dan Teknik Elektro.</li>
            </ul>
          </div>
        </div>
      </div>
      
            </div>
          </div>
        </div>
      </div>
    </ul>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


