<<<<<<< HEAD
<!DOCTYPE html>
<html lang="id">
<head>
  <title>Hiburan dan Olahraga</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hiburan dan Olahraga</h1>
    <p>Selain fasilitas untuk keperluan proses belajar mengajar, IT Del juga menyediakan sarana hiburan dan olahraga bagi warga kampus IT Del. Sarana ini dimaksudkan sebagai media untuk menghilangkan kejenuhan dari kegiatan sehari-hari di IT Del.</p>
    <img src="lpg.jpg" alt="Logo" width="820" height="500">
   <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
  <div class="sarana">
    <p>Sarana Olahraga</p>
    <ul>
        <li>Bola basket</li>
        <li>Futsal</li>
        <li>Bola voli</li>
        <li>Badminton</li>
        <li>Tenis Meja</li>
        <li>Jogging</li>
    </ul>
  </div>
  <div class="Hiburan">
    <p>Hiburan</p>
    <p>IT Del memiliki beberapa sarana hiburan yang dapat digunakan dosen, staf dan mahasiswa IT Del, antara lain:</p>
    <ul>
        <li>Meja Bilyard</li>
        <li>Televisi (di Entrance Hall dan kantin)</li>
        <li>Alat music (drum, gitar, organ, keyboard, gondang)</li>
    </ul>
  </div>
  <p>Selain itu, dosen, staf dan mahasiswa IT Del mengadakan acara-acara yang bersifat hiburan pada waktu-waktu tertentu, antara lain: pertandingan olahraga dosen/staf dan mahasiswa, Nonton Bareng, Retreat rohani, jalan-jalan bersama.

  </p>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


=======
<!DOCTYPE html>
<html lang="id">
<head>
  <title>Hiburan dan Olahraga</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hiburan dan Olahraga</h1>
    <p>Selain fasilitas untuk keperluan proses belajar mengajar, IT Del juga menyediakan sarana hiburan dan olahraga bagi warga kampus IT Del. Sarana ini dimaksudkan sebagai media untuk menghilangkan kejenuhan dari kegiatan sehari-hari di IT Del.</p>
    <img src="lpg.jpg" alt="Logo" width="820" height="500">
   <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
  <div class="sarana">
    <p>Sarana Olahraga</p>
    <ul>
        <li>Bola basket</li>
        <li>Futsal</li>
        <li>Bola voli</li>
        <li>Badminton</li>
        <li>Tenis Meja</li>
        <li>Jogging</li>
    </ul>
  </div>
  <div class="Hiburan">
    <p>Hiburan</p>
    <p>IT Del memiliki beberapa sarana hiburan yang dapat digunakan dosen, staf dan mahasiswa IT Del, antara lain:</p>
    <ul>
        <li>Meja Bilyard</li>
        <li>Televisi (di Entrance Hall dan kantin)</li>
        <li>Alat music (drum, gitar, organ, keyboard, gondang)</li>
    </ul>
  </div>
  <p>Selain itu, dosen, staf dan mahasiswa IT Del mengadakan acara-acara yang bersifat hiburan pada waktu-waktu tertentu, antara lain: pertandingan olahraga dosen/staf dan mahasiswa, Nonton Bareng, Retreat rohani, jalan-jalan bersama.

  </p>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


>>>>>>> f4fc344c90fcf5634127ba3c240aa580cf0cbe09
