<!DOCTYPE html>
<html lang="id">
<head>
  <title>Kantin</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Kantin</h1>
    <img src="kantin.jpg" alt="Logo" width="820" height="500">
    <p>Kantin Institut Teknologi Del menyediakan menu makanan yang bergizi dan sehat untuk semua mahasiswa/i. Menu yang disediakan selalu memenuhi standard gizi, sehingga mahasiswa bisa melaksanakan aktifitas perkuliahan dengan sehat dan prima. Setiap mahasiswa diwajibkan untuk makan di kantin tiga kali setiap harinya.</p>
      <p>Jam makan mahasiswa yang berlaku di kantin Politeknik Informatika Del selama masa perkuliahan setiap minggunya sebagai berikut:</p>
      <p>Hari Senin,Rabu, dan Kamis:</p>
          <ul>
            <li>Makan Pagi:         Pukul 07:00 - Pukul 07.20
            <li>Makan Siang:        Pukul 12.15 - Pukul 12:35 </li>
            <li>Makan Malam:        Pukul 19:00 - Pukul 19.20</li>
          </ul>
          <p>Hari Selasa dan Jumat:</p>
          <ul>
            <li>Makan Pagi:         Pukul 07:30 - Pukul 07.50</li>
                <li>Makan Siang:        Pukul 12.15 - Pukul 12:35 </li>
                <li>Makan Malam:        Pukul 19:00 - Pukul 19.20</li>
              </ul>
          
       </p>
       <p>Hari Sabtu:</p>
       <ul>
        <li> Makan Pagi:         Pukul 08:00 - Pukul 09:00</li>
        <li>Makan Siang:        Pukul 12.00 - Pukul 13:00 </li>
      </ul>
      
    </p>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            <p>Untuk Sabtu sore dan hari Minggu, layanan kantin untuk mahasiswa ditiadakan, dimana untuk waktu tersebut, mahasiswa diperbolehkan keluar kampus (termasuk ijin bermalam) untuk makan.</p>
            <p>Dalam pelaksanaan makan, mahasiswa dilatih juga untuk memiliki manner. Etika makan yang berlaku adalah sebagai berikut:</p>
            <ul>
                <li>Mahasiswa berpakaian rapi dan bersih.</li>
                <li>Mengikuti tata cara makan yang baik (table manner)</li>
                <li>Menggunakan sendok dan garpu</li>
                <li>Mulut tertutup rapat pada saat mengunyah makanan.</li>
                <li>Tidak menimbulkan bunyi dari peralatan makan.</li>
                <li>Berbicara sewajarnya ( tidak terlalu keras sehingga tidak mengganggu orang lain).</li>
                <li>Mengambil makanan secukupnya dan menghabiskannya tanpa sisa.</li>
            </ul>
            <p>
                Selain kantin, makanan/jajanan ringan bisa diperoleh di IT Del Shop. Dengan harga yang terjangkau, Pidelshop menyediakan berbagai kebutuhan mahasiswa seperti:
            </p>
            <ul>
                <li>Kebutuhan alat tulis</li>
                <li>Kebutuhan mandi dan cuci</li>
                <li>Asesoris Pidel</li>
                <li>Makanan ringan</li>
            </ul>
            <p>Jam operasional IT Del Shop adalah pukul 07:00 – 18:00 (Senin – Jumat), dan 07:00 – 12:00 (Sabtu).</p>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


