<!DOCTYPE html>
<html lang="id">
<head>
  <title>Klinik</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Klinik</h1>
    <img src="klinik.jpg" alt="Logo" width="820" height="500">
   <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
  <p>Praktek umum dokter Del resmi didirikan pada bulan Mei tahun 2009, terletak disamping pintu masuk ke area kampus Institut Teknologi Del. Tujuan didirikan praktek umum ini yang terutama adalah untuk melayani siswa, mahasiswa, pegawai Del tetapi selain itu juga untuk melayani masyarakat disekitar lingkungan kampus. Praktek umum ini bersifat sosial, non-profit, tetapi juga tetap berusaha menjaga mutu pelayanan agar sesuai dengan standar pelayanan termutakhir. Praktek umum ini juga bekerja sama dengan Jamsostek sebagai PPK I untuk melayani pasien-pasien yang terdaftar sebagai tanggungan Jamsostek dalam wilayah ini. Praktek umum ini bisa melayani pengobatan dasar (meliputi anak dan dewasa) hingga yang membutuhkan tindakan bedah sederhana. Di dalam praktek umum ini juga sudah tersedia obat sehingga tidak perlu membeli obat lagi di tempat lain. Saat ini praktek umum ini sedang dalam proses pengembangan menjadi klinik Yayasan Del.</p>
  <p>Dokter yang bertugas:</p>
  <ul>
    <li>dr. Eva C. Saragih</li>
    <li>dr. Johanes Pardede (Penanggung Jawab Klinik)</li>
  </ul>
  <p>Jam Pelayanan:</p>
  <ul>
    <li>Hari: Senin – Jumat</li>
    <li>Pukul: 16.30 – 19.30</li>
  </ul>
  




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


