<<<<<<< HEAD
<!DOCTYPE html>
<html lang="id">
<head>
  <title>Laboratorium dan Kelas</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Laboratorium dan Kelas</h1>
    <img src="tb.jpg" alt="Logo" width="820" height="500">
    <h4>Laboratorium Komputer dan Bahasa</h4>
    <p>Definisi Laboratorium Komputasi adalah ruangan yang dilabeli sebagai laboratorium komputasi yang berisi sekumpulan perangkat yang terdiri atas Komputer Desktop, Laptop, AC, projector, printer, dan perangkat lain sesuai dengan kebutuhan dari laboratorium yang dimaksud
      <p>Fasilitas laboratorium komputasi dimaksudkan sebagai sarana kerja, pendidikan, penelitian maupun pengabdian pada masyarakat. Kepada para pengguna diharapkan pengertian dan kesadarannya untuk menjaga keutuhan dan keamanan peralatan yang ada, serta berperan dalam menciptakan suasana akademik yang lebih berhasil guna. Kesadaran ini hendaknya diterapkan terhadap semua peralatan sarana dan prasarana yang dimiliki oleh Institut Teknologi Del dan semua sistem komputasi lain yang dapat diakses melalui jaringan komunikasi yang tersedia.
        <p>Pembagian Laboratorium Komputer di IT Del:
         <p> 1. Laboratorium Komputer
          <p>Terdapat 8 ruangan laboratorium yang terbagi menjadi:</p>
          <ul>
            <li>3 ruangan untuk tingkat 3 yaitu untuk jurusan Manajemen Informatika (MI), Teknik Informasi (TI), dan Teknik Komputer (TK).</li>
            <li> 4 Ruang Laptop (Laptop Room) yang merupakan laboratorium yang dikhususkan untuk mahasiswa yang menggunakan Laptop pada saat kuliah, praktikum maupun praktek. 3 ruangan untuk Kelas 1 dan 2 ruangan untuk Kelas 2.</li>
            <li>1 Ruangan Training, yang digunakan untuk hal khusus seperti acces internet, ruang pelatihan dll.</li>
          </ul>
          <p>Untuk tiap unit komputer terhubung ke Local Area Network dan dapat melakukan akses internet. Untuk pengguna Laptop dapat menggunakan wireless untuk terhubung ke Local Area Network, dan dapat juga menggunakan kabel LAN.</p>
          <p>2. Laboratorium Bahasa
            <p>Fasilitas ini disediakan untuk:
       </p>
       <ul>
        <li> Sebagai ruang rapat bagi dosen.</li>
        <li> Mahasiswa yang sedang mengadakan acara seperti DEC (Del english Club)</li>
        <li> Ruangan saat mahasiswa melaksanakan sidang, presentasi proyek, dll</li>
       </ul>
      
    </p>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            <p>Fungsi Laboratorium di Institut Teknologi Del adalah:</p>
                  
                    <ul>
                      <li>Sebagai laboratorium pengajaran</li>
                      <li>Sebagai laboratorium mandiri mahasiswa</li>
                      <li>Sebagai laboratorium pelatihan</li>
                    </ul>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


=======
<!DOCTYPE html>
<html lang="id">
<head>
  <title>Laboratorium dan Kelas</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Laboratorium dan Kelas</h1>
    <img src="tb.jpg" alt="Logo" width="820" height="500">
    <h4>Laboratorium Komputer dan Bahasa</h4>
    <p>Definisi Laboratorium Komputasi adalah ruangan yang dilabeli sebagai laboratorium komputasi yang berisi sekumpulan perangkat yang terdiri atas Komputer Desktop, Laptop, AC, projector, printer, dan perangkat lain sesuai dengan kebutuhan dari laboratorium yang dimaksud
      <p>Fasilitas laboratorium komputasi dimaksudkan sebagai sarana kerja, pendidikan, penelitian maupun pengabdian pada masyarakat. Kepada para pengguna diharapkan pengertian dan kesadarannya untuk menjaga keutuhan dan keamanan peralatan yang ada, serta berperan dalam menciptakan suasana akademik yang lebih berhasil guna. Kesadaran ini hendaknya diterapkan terhadap semua peralatan sarana dan prasarana yang dimiliki oleh Institut Teknologi Del dan semua sistem komputasi lain yang dapat diakses melalui jaringan komunikasi yang tersedia.
        <p>Pembagian Laboratorium Komputer di IT Del:
         <p> 1. Laboratorium Komputer
          <p>Terdapat 8 ruangan laboratorium yang terbagi menjadi:</p>
          <ul>
            <li>3 ruangan untuk tingkat 3 yaitu untuk jurusan Manajemen Informatika (MI), Teknik Informasi (TI), dan Teknik Komputer (TK).</li>
            <li> 4 Ruang Laptop (Laptop Room) yang merupakan laboratorium yang dikhususkan untuk mahasiswa yang menggunakan Laptop pada saat kuliah, praktikum maupun praktek. 3 ruangan untuk Kelas 1 dan 2 ruangan untuk Kelas 2.</li>
            <li>1 Ruangan Training, yang digunakan untuk hal khusus seperti acces internet, ruang pelatihan dll.</li>
          </ul>
          <p>Untuk tiap unit komputer terhubung ke Local Area Network dan dapat melakukan akses internet. Untuk pengguna Laptop dapat menggunakan wireless untuk terhubung ke Local Area Network, dan dapat juga menggunakan kabel LAN.</p>
          <p>2. Laboratorium Bahasa
            <p>Fasilitas ini disediakan untuk:
       </p>
       <ul>
        <li> Sebagai ruang rapat bagi dosen.</li>
        <li> Mahasiswa yang sedang mengadakan acara seperti DEC (Del english Club)</li>
        <li> Ruangan saat mahasiswa melaksanakan sidang, presentasi proyek, dll</li>
       </ul>
      
    </p>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            <p>Fungsi Laboratorium di Institut Teknologi Del adalah:</p>
                  
                    <ul>
                      <li>Sebagai laboratorium pengajaran</li>
                      <li>Sebagai laboratorium mandiri mahasiswa</li>
                      <li>Sebagai laboratorium pelatihan</li>
                    </ul>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


>>>>>>> f4fc344c90fcf5634127ba3c240aa580cf0cbe09
