<!DOCTYPE html>
<html lang="id">
<head>
  <title>Perpustakaan</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Perpustakaan</h1>
    <img src="perpus.jpg" alt="Logo" width="820" height="500">
          
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
    <p>Perpustakaan Politeknik Informatika Del (PI Del) berdiri sejak tanggal 9 Januari 2002 dengan sistem pelayanan  open acces (terbuka). Selanjutnya berubah nama seiring dengan berubahnya status Politeknik menjadi Institut sejak tahun 2013. Perpustakaan berganti nama menjadi Perpustakaan Institut Teknologi Del. Perpustakaan Institut Teknologi Del memiliki fungsi utama yaitu fungsi pendidikan. Pengadaan koleksi dan pengembangan minat baca internal dan eksternal Institut Teknologi Del dilakukan sebagai bagian dari kegiatan diseminasi kegiatan peningkatan  minat baca.</p>
    <p>Perpustakaan IT Del memiliki visi yaitu “Sebagai pusat informasi terkemuka yang menyediakan layanan informasi cetak maupun cetak dan juga penyedia layanan informasi berteknologi tinggi. Untuk mencapai visi dimaksud, misi yang diemban oleh Perpustakaan IT Del adalah sebagai berikut:</p>
    <ul>
        <li>Menyediakan layanan pustaka yang mendukung program-program akademik dan non akademik.</li>
        <li>Memberikan layanan informasi cetak maupun non cetak bagi seluruh civitas akademika PI Del maupun kepada masyarakat umum.</li>
        <li>Meningkatkan cara dan proses diseminasi koleksi lebih efisien dan efektif.</li>
        <li>Meningkatkan keragaman koleksi demi peningkatan mutu layanan</li>
    </ul>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


