<!DOCTYPE html>
<html lang="id">
<head>
  <title>Proyek EASTEM</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="text-align:left;">Proyek EASTEM</h1>
   <img src="./it.png" alt="" style="width: 200px; height: 200px;">
<img src="./EASTEM.png" alt="" style="width: 200px; height: 200px;">
<p><strong>– Euro-Asia Collaboration for Enhancing STEM Education.</p></strong>

<p>

    STEM merupakan singkatan dari Science, Technology, Engineering, and Mathematics (Ilmu pengetahuan, Teknologi, Rekayasa, dan Matematika). Pendidikan STEM adalah suatu pendekatan pembelajaran berdasarkan interaksi intensif antar satu atau lebih disiplin ilmu yang menghasilkan pengalaman berbasis praktek langsung. Pendekatan dilakukan melalui proses kegiatan yang bertujuan untuk menstimulasi perkembangan kemampuan berpikir kritis, kemampuan mengatasi masalah, dan keterampilan bekerjasama. </p>
    <p>
        EASTEM adalah sebuah proyek pengembangan kapasitas yang dikelola oleh Erasmus+ (Rencana strategis ke-2) yang dilaksanakan antara tahun 2019-2022 dan dibentuk oleh sebuah konsorsium beranggotakan 3 perguruan tinggi dari Eropa, 3 perguruan tinggi dariVietnam, 3 perguruan tinggi dari Thailand, dan 4 perguruan tinggi dari Indonesia dengan total jumlah peserta adalah 59 peserta. Proyek ini bertujuan memastikan agar pendidikan STEM membekali para mahasiswa dengan kompetensi yang relevan dengan dunia kerja sehingga dapat meningkatkan kecakapan kerja.      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            </div>
      </div>
    </div>
    <div class="container">
      <div class="carousel-container">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
    <p>Proyek EASTEM resmi dimulai dengan pertemuan pertama di Ho Chi Minh City University of Technology (HCMUTE) Kota Ho Chi Minh, Vietnam pada tanggal 25-27 Februari 2019. Dengan adanya media pertukaran informasi antar perguruan tinggi di Eropa dan Asia, setiap perguruan tinggi mitra akan mendapat ide dalam penguatan sistem pendidikan STEM di perguruan-perguruan tinggi mereka. Komunitas yang bersifat mutual ini tentu saja akan meningkatkan kerjasama antar mitra EASTEM bahkan setelah proyek ini berakhir.</p>
 <p>EASTEM adalah sebuah program antar universitas di negara-negara Asia Tenggara dan Eropa dalam pelaksanaan sistem pendidikan STEM yang menempatkan mahasiswa sebagai pusat dari proses pembelajaran. Proyek ini bertujuan untuk mengembangkan kompetensi para dosen dan menjembatani kesenjangan antar universitas dan industri.</p>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


