<!DOCTYPE html>
<html lang="id">
<head>
  <title>Pusat Modal Manusia </title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1 {
      text-align: center;
      font-size: 2em;
      color: #000000;
    }

    p {
      text-align: justify;
      margin: 1em 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
    }

    .container {
      width: 500px;
      margin: 0 auto;
    }

    .button {
      background-color: #000000;
      color: #ffffff;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="text-align:left;">Pusat Modal Manusia</h1>
<div class="pusat">
  <p>Pusat Modal Manusia (PMM) </p>
 <ul>
  <li>Pusat Modal Manusia berada di bawah dan bertanggung jawab kepada Wakil Rektor Bidang Perencanaan, Keuangan, dan Sumber Daya.</li>
  <li>Tugas pokok Pusat Modal Manusia adalah mengelola modal manusia dalam rangka mewujudkan visi, misi, dan tujuan institusi.</li>
  <li>Wewenang Pusat Modal Manusia meliputi:</li>
  <li>Perencanaan, Penempatan, dan Pengembangan Pegawai;</li>
  <li>Rekrutmen dan seleksi pegawai;</li>
  <li>Penempatan dan pengangkatan pegawai;</li>
  <li>Pemindahan/alih status pegawai;</li>
  <li>Pemberian izin dan usul tunjangan tugas belajar;</li>
  <li>Pemberian beasiswa dan tunjangan belajar bagi pegawai;</li>
  <li>Penetapan target dan penilaian kinerja, Daftar Urut Kepangkatan (DUK);</li>
  <li>Penetapan angka kredit;</li>
  <li>Proses kenaikan pangkat/golongan, gaji berkala, dan jabatan;</li> 
  <li>Remunerasi dan kesejahteraan pegawai;</li>
  <li>Pemberian penghargaan dan tanda kehormatan;</li>
  <li>Melakukan assessment proses pengadaan program kesejahteraan pegawai</li>
 </ul>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Gutter</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        </head>
        
        <!DOCTYPE html>
<html lang="id">
<head>
  <title>Pengumuman</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
    }

    h1, h2, p {
      margin-bottom: 1em; /* Add space below headings and paragraphs */
    }

    img {
      width: 100%;
      height: auto;
    }

    .carousel-container {
      margin-top: 2em; /* Add space above the carousel container */
    }
  </style>
</head>
<body>
            </div>
      </div>
    </div>
    <div class="container">
      <div class="carousel-container">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
    <p><strong>Sub Kinerja Pusat Modal Manusia</strong></p>
 <p><ins><strong>A.SIPATEN</ins></p></strong>
 <p>SIPATEN  (Sistem  Informasi  Kepangkatan  Tenaga  Dosen)  adalah  aplikasi  dekstop  yang akan  di  gunakan  oleh  seluruh  perguruan  tinggi  swasta  yang  terdaftar  di LLDikti 1 Sumatera  Utara  untuk  Jabatan  fungsional  dosen,  dengan  adanya  aplikasi  ini  diharapkan  akan membantu   proses   pengajuan   dan   pembuatan   SK   Jabatan   Fungsional   Dosen.</p>
 <p><ins><strong>B.SISTER</ins></p></strong>
 <p>SISTER (Sistem Informasi Sumber Daya Terintergrasi) adalah sebuah sistem pengelolaan data seluruh dosen Indonesia sehingga potensi dosen tersebut dapat dikelola dengan baik. Kemenristek Dikti melalu Direktorat Jenderal Sumber Daya Iptek dan Dikti meluncurkan program terobosan dalam manajemen data dosen di Indoensia. Program ini dinamakan SISTER. Aplikasi ini lahir sebagai upaya Kemenristek Dikti dalam “menjernihkan” data dosen dalam sistem pendataan Kemenristek Dikti.</p>
 <p>Dengan adanya aplikasi SISTER ini, pemilik data (Dosen) memiliki akses untuk turut terlibat “menjernihkan” data yang dimilikinya. SISTER memberikan hak akses dan control penuh kepada dosen Indonesia atas data mereka. Aplikasi ini dibangun dengan tujuan untuk meningkatkan kualitas data SDM IPTEK dan DIKTI dalam rangka pembuatan kebijakan pengembangan SDM yang tajam dan relevan. Selain itu aplikasi SISTER mengintegrasikan seluruh layanan karir dan kompetensi SDM di Kemenristek sehingga memungkinkan para stakeholder menerima kepastian dalam pelayanan mereka. Mengembangkan karir dosen berbasis portofolio. SISTER Institut Teknologi Del adalah sister.del.ac.id.</p>
 <p><ins><strong>C.BEBAN KERJA DOSEN (BKD)</ins></p></strong>
 <p>BKD merupakan laporan kegiatan tridharma perguruan tinggi yang dilakukan oleh dosen yang meliputi bidang Pendidikan dan Pengajaran, Penelitian, Pengabdian kepada Masyarakat, dan Penunjang Kegiatan Tridharma Perguruan Tinggi.</p>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


